<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CookBookModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CookBookEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tb_FileStorage" EntityType="CookBookModel.tb_FileStorage" />
    <EntitySet Name="tb_User" EntityType="CookBookModel.tb_User" />
    <FunctionImport Name="GetUserDetails" IsComposable="true" EntitySet="tb_FileStorage" ReturnType="Collection(CookBookModel.tb_FileStorage)">
      <Parameter Name="vID" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUserDetails_Result">
    <Property Name="ID" Type="Byte" Nullable="false" />
    <Property Name="File_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="File_content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="User_ID" Type="Int32" />
  </ComplexType>
  <EntityType Name="tb_FileStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="File_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="File_content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="User_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="User_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Email_id" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="First_name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Last_name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>