<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7b7a127-6142-4a91-8b26-4e624795fac6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDbPingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba1d62e4-09ff-4bc4-8e02-1073feb286d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDbPingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abe9c37d-a057-440f-8931-23d145653d2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDbPingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfeb0ec7-0895-4911-8861-f9e02d62da56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDbPingService/Service1/mex" />
    <MetadataFile FileName="WcfDbPingService.xsd" MetadataType="Schema" ID="1d74d149-fadd-4aaf-acb7-67dd4103873a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDbPingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>