<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e534f8f5-1942-4a76-91b6-e01f37b3f41c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfFileUploadService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3fb6845-02b7-4ee8-8c53-fb87e88e3b5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFileUploadService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="a2905737-eed4-4245-be5a-17de6645d291" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFileUploadService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3eae3ca5-b2be-42d4-9a91-9346ed95c863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFileUploadService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed23ecc1-0501-415e-b35d-3219c0cde829" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfFileUploadService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>