<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CookBookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CookBookModelStoreContainer">
    <EntitySet Name="tb_FileStorage" EntityType="CookBookModel.Store.tb_FileStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_User" EntityType="CookBookModel.Store.tb_User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tb_FileStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="File_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="File_content" Type="varbinary(max)" Nullable="false" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_name" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Email_id" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="First_name" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Last_name" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Function Name="GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ReadFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vFileName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SaveFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vFileName" Type="varchar" Mode="In" />
    <Parameter Name="vFile" Type="varbinary(max)" Mode="In" />
  </Function>
</Schema>